object Form1: TForm1
  Left = 380
  Height = 276
  Top = 91
  Width = 528
  ActiveControl = Edit1
  Caption = '8 -> 64 bits conversion test'
  ClientHeight = 276
  ClientWidth = 528
  Color = 4473924
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 22
    Height = 14
    Top = 22
    Width = 74
    Caption = '8bits Value :'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 104
    Height = 22
    Top = 19
    Width = 80
    Color = clGray
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 0
    Text = '255'
  end
  object Button1: TButton
    Left = 22
    Height = 25
    Top = 64
    Width = 120
    Caption = '=> 32 bits value'
    Color = clGray
    Font.Color = clWhite
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 158
    Height = 22
    Top = 65
    Width = 354
    Color = clGray
    Enabled = False
    TabOrder = 2
  end
  object Button2: TButton
    Left = 22
    Height = 25
    Top = 108
    Width = 122
    Caption = '=> Back to 8 bits'
    Color = clGray
    Font.Color = clWhite
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 158
    Height = 22
    Top = 110
    Width = 80
    Color = clGray
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 24
    Height = 14
    Top = 144
    Width = 53
    Caption = 'Filename'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Button3: TButton
    Left = 24
    Height = 23
    Top = 192
    Width = 92
    Caption = 'Init Ram'
    Color = clGray
    Font.Color = clWhite
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 5
  end
  object Button4: TButton
    Left = 136
    Height = 23
    Top = 192
    Width = 91
    Caption = 'Release Ram'
    Color = clGray
    Font.Color = clWhite
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 6
  end
  object Label3: TLabel
    Left = 24
    Height = 14
    Top = 168
    Width = 53
    Caption = 'Filename'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 24
    Height = 14
    Top = 232
    Width = 85
    Caption = 'Allocated RAM'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
end
