object Form1: TForm1
  Left = 438
  Height = 240
  Top = 261
  Width = 345
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 345
  Color = 4473924
  Constraints.MaxWidth = 345
  KeyPreview = True
  OnActivate = FormActivate
  OnChangeBounds = FormChangeBounds
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Edit1: TEdit
    Left = 11
    Height = 22
    Top = 33
    Width = 44
    OnChange = Edit1Change
    OnClick = Edit1Click
    TabOrder = 0
    Text = 'Edit1'
  end
  object Image1: TImage
    Left = 65
    Height = 15
    Top = 36
    Width = 241
  end
  object Image2: TImage
    Left = 320
    Height = 229
    Top = 5
    Width = 16
  end
  object GroupBox1: TGroupBox
    Left = 24
    Height = 49
    Top = 82
    Width = 276
    Font.Color = clCream
    ParentFont = False
    TabOrder = 1
  end
  object Button1: TButton
    Left = 24
    Height = 23
    Top = 208
    Width = 75
    Caption = 'Go'
    Color = 6316128
    OnClick = Button1Click
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 238
    Height = 14
    Top = 151
    Width = 59
    Caption = 'CheckBox'
    Font.Height = 12
    ParentColor = False
    ParentFont = False
  end
  object Image3: TImage
    Left = 206
    Height = 14
    Top = 151
    Width = 24
    Transparent = True
  end
  object Label2: TLabel
    Left = 238
    Height = 14
    Top = 178
    Width = 74
    Caption = 'RadioButton'
    ParentColor = False
  end
  object Image4: TImage
    Left = 206
    Height = 14
    Top = 178
    Width = 24
  end
  object Image5: TImage
    Left = 206
    Height = 14
    Top = 194
    Width = 24
  end
  object Label3: TLabel
    Left = 238
    Height = 14
    Top = 194
    Width = 74
    Caption = 'RadioButton'
    ParentColor = False
  end
  object Image6: TImage
    Left = 206
    Height = 14
    Top = 210
    Width = 24
  end
  object Label4: TLabel
    Left = 238
    Height = 14
    Top = 210
    Width = 74
    Caption = 'RadioButton'
    ParentColor = False
  end
  object Image7: TImage
    Left = 75
    Height = 14
    Top = 151
    Width = 26
  end
  object Image8: TImage
    Left = 102
    Height = 14
    Top = 151
    Width = 26
  end
  object Label5: TLabel
    Left = 24
    Height = 14
    Top = 151
    Width = 46
    Alignment = taRightJustify
    Caption = 'Gauche'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 131
    Height = 14
    Top = 151
    Width = 29
    Caption = 'Droit'
    ParentColor = False
  end
end
