object MemoryTest: TMemoryTest
  Left = 338
  Height = 261
  Top = 132
  Width = 320
  Caption = 'MemoryTest'
  ClientHeight = 261
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 9
    Height = 14
    Top = 11
    Width = 113
    Caption = 'Installed memory :'
    ParentColor = False
  end
  object LBL_InstalledMemory: TLabel
    Left = 138
    Height = 14
    Top = 11
    Width = 127
    Caption = 'LBL_InstalledMemory'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 9
    Height = 14
    Top = 40
    Width = 170
    Caption = 'Coef for allocating memory :'
    ParentColor = False
  end
  object LBL_CoefMem: TLabel
    Left = 186
    Height = 14
    Top = 40
    Width = 83
    Caption = 'LBL_CoefMem'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 9
    Height = 14
    Top = 93
    Width = 168
    Caption = 'Size for allocating memory :'
    ParentColor = False
    OnClick = Label3Click
  end
  object LBL_AllocMemory: TLabel
    Left = 186
    Height = 14
    Top = 93
    Width = 104
    Caption = 'LBL_AllocMemory'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 9
    Height = 14
    Top = 67
    Width = 69
    Caption = 'Resolution :'
    ParentColor = False
  end
  object LBL_Resolution: TLabel
    Left = 94
    Height = 14
    Top = 67
    Width = 89
    Caption = 'LBL_Resolution'
    ParentColor = False
  end
  object Button1: TButton
    Left = 9
    Height = 22
    Top = 125
    Width = 95
    Caption = 'Alloc 1 frame'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 225
    Height = 22
    Top = 125
    Width = 71
    Caption = 'Release'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Label5: TLabel
    Left = 9
    Height = 14
    Top = 162
    Width = 44
    Caption = 'Width :'
    ParentColor = False
  end
  object LBL_Largeur: TLabel
    Left = 80
    Height = 14
    Top = 162
    Width = 8
    Caption = '0'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 9
    Height = 14
    Top = 186
    Width = 48
    Caption = 'Height :'
    ParentColor = False
  end
  object LBL_Hauteur: TLabel
    Left = 80
    Height = 14
    Top = 186
    Width = 8
    Caption = '0'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 9
    Height = 14
    Top = 209
    Width = 35
    Caption = 'MPix :'
    ParentColor = False
  end
  object LBL_MPix: TLabel
    Left = 52
    Height = 14
    Top = 209
    Width = 8
    Caption = '0'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 10
    Height = 14
    Top = 232
    Width = 84
    Caption = 'Memory Size :'
    ParentColor = False
  end
  object LBL_MemSize: TLabel
    Left = 104
    Height = 14
    Top = 232
    Width = 8
    Caption = '0'
    ParentColor = False
  end
end
