object Form1: TForm1
  Left = 349
  Height = 600
  Top = 22
  Width = 809
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 809
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 619
    Height = 32
    Top = 10
    Width = 106
    Caption = 'Open'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 8
    Height = 582
    Top = 8
    Width = 600
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object OpenDialog1: TOpenDialog
    left = 638
    top = 86
  end
end
