object ImportFile: TImportFile
  Left = 361
  Height = 449
  Top = 0
  Width = 1042
  HorzScrollBar.Page = 682
  HorzScrollBar.Range = 682
  VertScrollBar.Page = 267
  VertScrollBar.Range = 267
  Caption = 'ImportFile'
  ClientHeight = 449
  ClientWidth = 1042
  Color = 2894892
  OnChangeBounds = FormChangeBounds
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.4'
  object Shape1: TShape
    Left = 657
    Height = 251
    Top = 27
    Width = 376
    Brush.Color = 2894892
  end
  object Label7: TLabel
    Left = 32
    Height = 15
    Top = 66
    Width = 290
    AutoSize = False
    Caption = 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
    Color = 2894892
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object ListBox1: TListBox
    Left = 0
    Height = 366
    Top = 82
    Width = 320
    Color = 2697515
    ExtendedSelect = False
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Sans'
    ItemHeight = 0
    OnClick = ListBox1Click
    OnDblClick = ListBox1DblClick
    OnEnter = ListBox1Enter
    OnExit = ListBox1Exit
    OnKeyDown = ListBox1KeyDown
    ParentFont = False
    ScrollWidth = 318
    TabOrder = 0
    TopIndex = -1
  end
  object ListBox2: TListBox
    Left = 332
    Height = 381
    Top = 67
    Width = 310
    Color = 2697515
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Sans'
    ItemHeight = 0
    OnClick = ListBox2Click
    OnEnter = ListBox2Enter
    OnExit = ListBox2Exit
    ParentFont = False
    ScrollWidth = 308
    TabOrder = 3
    TopIndex = -1
  end
  object Label1: TLabel
    Left = 4
    Height = 15
    Top = 28
    Width = 100
    Caption = 'Total disk size :'
    Color = 2894892
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label2: TLabel
    Left = 177
    Height = 15
    Top = 28
    Width = 43
    Caption = 'Label2'
    Color = 2894892
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 4
    Height = 15
    Top = 45
    Width = 67
    Caption = 'Disk free :'
    Color = 2894892
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label4: TLabel
    Left = 177
    Height = 15
    Top = 45
    Width = 43
    Caption = 'Label4'
    Color = 2894892
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Button1: TButton
    Left = 0
    Height = 19
    Top = 62
    Width = 25
    Caption = '<>'
    Color = 2894892
    Font.Height = -8
    Font.Name = 'Sans'
    OnClick = Button1Click
    OnEnter = Button1Enter
    OnExit = Button1Exit
    ParentFont = False
    TabOrder = 1
  end
  object Button2: TButton
    Left = 331
    Height = 19
    Top = 47
    Width = 25
    Caption = '<>'
    Font.Height = -8
    Font.Name = 'Sans'
    OnClick = Button2Click
    OnEnter = Button2Enter
    OnExit = Button2Exit
    ParentFont = False
    TabOrder = 4
  end
  object Splitter1: TSplitter
    Left = 322
    Height = 453
    Top = 0
    Width = 8
    Align = alNone
    OnMoved = Splitter1Moved
  end
  object Splitter2: TSplitter
    Left = 644
    Height = 451
    Top = 0
    Width = 8
    Align = alNone
    OnMoved = Splitter2Moved
  end
  object Label5: TLabel
    Left = 3
    Height = 15
    Top = 5
    Width = 80
    Caption = 'Directories'
    Color = 2894892
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label6: TLabel
    Left = 333
    Height = 15
    Top = 5
    Width = 34
    Caption = 'Files'
    Color = 2894892
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label8: TLabel
    Left = 333
    Height = 15
    Top = 24
    Width = 70
    Caption = 'Files type :'
    Color = 2894892
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Button3: TButton
    Left = 96
    Height = 19
    Top = 5
    Width = 49
    Caption = 'fr'
    Font.Height = -13
    Font.Name = 'Sans'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 7
  end
  object Button4: TButton
    Left = 160
    Height = 19
    Top = 5
    Width = 48
    Caption = 'us'
    Font.Height = -13
    Font.Name = 'Sans'
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 8
  end
  object Button5: TButton
    Left = 658
    Height = 18
    Top = 428
    Width = 79
    Caption = 'Import'
    Font.Height = -13
    Font.Name = 'Sans'
    OnClick = Button5Click
    OnEnter = Button5Enter
    OnExit = Button5Exit
    ParentFont = False
    TabOrder = 5
  end
  object Button6: TButton
    Left = 658
    Height = 18
    Top = 4
    Width = 79
    Caption = 'Cancel'
    Font.Height = -13
    Font.Name = 'Sans'
    OnEnter = Button6Enter
    OnExit = Button6Exit
    ParentFont = False
    TabOrder = 6
  end
  object Label9: TLabel
    Left = 660
    Height = 1
    Top = 284
    Width = 1
    Color = 2894892
    Font.Color = clSilver
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label10: TLabel
    Left = 660
    Height = 1
    Top = 304
    Width = 1
    Color = 2894892
    Font.Color = clSilver
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object ComboBox1: TComboBox
    Left = 456
    Height = 28
    Top = 19
    Width = 160
    Color = 2894892
    Font.Color = clSilver
    Font.Height = -12
    Font.Name = 'Sans'
    ItemHeight = 0
    OnChange = ComboBox1Change
    OnEnter = ComboBox1Enter
    OnExit = ComboBox1Exit
    OnKeyDown = ComboBox1KeyDown
    ParentFont = False
    Style = csDropDownList
    TabOrder = 2
  end
  object Image1: TImage
    Left = 658
    Height = 250
    Top = 28
    Width = 375
    BorderSpacing.Left = 1
    BorderSpacing.Top = 1
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 1
  end
end
