object Form1: TForm1
  Left = 286
  Height = 240
  Top = 115
  Width = 360
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 360
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 14
    Height = 24
    Top = 17
    Width = 98
    Caption = 'Go'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 17
    Height = 162
    Top = 54
    Width = 327
    ItemHeight = 0
    ScrollWidth = 325
    TabOrder = 1
  end
end
